<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>

    <style>
        body{
            background-image: url(photo-1518655048521-f130df041f66.avif);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: #54a214;
        }
        h2{
            margin-left: 350px;
            color: #9E6F21;
        }
        h3{
            margin-left: 350px;
            color: #52470e;
            text-decoration: underline;
        }
        .t{
            margin-left: 350px;
            color: rgb(90, 11, 79);
            border-color: darkorange;
            
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right"><h1>Welcome</h1></marquee>
    <h2>My Education Details</h2>
    <h3>Bachelor of Engineering</h3>
    <table border="3" class="t">
        <tr>
            <th>Collage Names</th>
            <td>RYMEC</td>
        </tr>
        <tr>
            <th>Branch</th>
            <td>CSE</td>
        </tr>
        <tr>
            <th>CGPA</th>
            <td>7.6</td>
        </tr>
        <tr>
            <th>Passout Year</th>
            <td>2023</td>
        </tr>
    </table>

    <h3>Intermediate</h3>
    <table border="3" class="t">
        <tr>
            <th><b>Collage Name</b></th>
            <td>LEARNERS,MYSORE</td>
        </tr>
        <tr>
            <th>Board</th>
            <td>State Board</td>
        </tr>
        <tr>
            <th>Percentage</th>
            <td>61.83</td>
        </tr>
        <tr>
            <th>Passout Year</th>
            <td>2019</td>
        </tr>
    </table>

    <h3>SSLC</h3>
    <table border="3" class="t">
        <tr>
            <th>School Name</th>
            <td>PARVATHAMMA SHAMNUR SHIVASHANKRAPPA ENGLISH MEDIUM RESIDENTIAL SCHOOL ,DAVANGERE</td>
        </tr>
        <tr>
            <th>Board</th>
            <td>CBSE</td>
        </tr>
        <tr>
            <th>Percentage</th>
            <td>85.5</td>
        </tr>
        <tr>
            <th>Passout Year</th>
            <td>2017</td>
        </tr>
    </table>
</body>
</html>
